<!DOCTYPE html>
<html lang="en">
<head>
  <title>SEI</title>
  <link rel="stylesheet" href="Sei.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,
200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,
700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Poppins:ital,
wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,
700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <header id="kepala">
    <a href="#"><h1>seI</h1></a>
    <ul class="menu">
      <li class="drop"><a href="#section1">Home</a>
        <ul class="dropdown">
          <li><a href="#section2">About</a></li>
          <li><a href="#section3">Squad</a></li>
          <li><a href="#section4">Gallery</a></li>
          <li><a href="#section5">Footer</a></li>
        </ul>
      </li>

      <li class="nodrop"><a href="#section2">About</a></li>
      <li class="nodrop"><a href="#section3">Squad</a></li>
      <li class="nodrop"><a href="#section4">Gallery</a></li>
      <li class="nodrop"><a href="#section5">Footer</a></li>
    </ul>

    <label id="icon">
      <input type="text" placeholder="Search...">
      <a href="#">
        <i class='bx bx-search'></i>
      </a>
    </label>

  </header>

  <main>

    <section id="section1">
      <label class="intro">
        <h1 >Welcome to Sei</h1>
        <h4>Selekda Esport Indonesia</h4>
      </label>

      <nav class="abt">
        <a href="#section2"><button class="btn1">See More</button></a>
      </nav>
    </section>

    <section id="section2">
      <div class="desc">
      <h2>About SEI</h2>
      <p class="abt-desc">
        Test your skills with our curated selection of games available right here on our 
        website. Compete against other players, climb the leaderboards, and see where you 
        stand among the best. Whether you're a casual player or a competitive enthusiast, 
        there's a place for you in our community.
      </p>
      
      <nav class="bttn">
        <button class="btn2">Play Now</button>
        <button class="btn3">Join Us</button>
      </nav>
      </div>
    </section>

    <section id="section3">
      <div class="sqtittle">
        <h1>Our Squad</h1>
      </div>
      <div class="team">
        <div class="card">
          <img src="./IMAGES/evos.png" width="30%">
          <div class="intro">
            <h1>Evos</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus sunt <br>
              reiciendis quasi voluptatibus possimus molestiae labore voluptatem alias odio <br>
            </p>
              <a href="" class="btn4">See More</a>
          </div>
        </div>
      </div>

      <div class="team">
        <div class="card">
          <img src="./IMAGES/Alter.png" width="30%">
          <div class="intro">
            <h1>Alter Ego</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus sunt <br>
              reiciendis quasi voluptatibus possimus molestiae labore voluptatem alias odio <br>
            </p>
            <a href="" class="btn4">See More</a>
          </div>
        </div>
      </div>

      <div class="team">
        <div class="card">
          <img src="./IMAGES/RRQ.png" width="30%">
          <div class="intro">
            <h1>RRQ</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus sunt <br>
              reiciendis quasi voluptatibus possimus molestiae labore voluptatem alias odio <br>
            </p>
              <a href="squad.html" class="btn4">See More</a>
          </div>
        </div>
      </div>

      <div class="team">
        <div class="card">
          <img src="./IMAGES/Onic.png" width="30%">
          <div class="intro">
            <h1>Onic</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus sunt <br>
              reiciendis quasi voluptatibus possimus molestiae labore voluptatem alias odio <br>
            </p>
              <a href="" class="btn4">See More</a>
          </div>
        </div>
      </div>
    </section>

    <section id="section4">
      <div class="gallery-tittle">
        <h1>Gallery</h1>
      </div>

      <div class="pict">
        <img src="./IMAGES/assets (1).jpeg">
        <img src="./IMAGES/assets (1).jpg">
        <img src="./IMAGES/assets (2).jpeg">
        <img src="./IMAGES/assets (2).jpg">
        <img src="./IMAGES/assets (3).jpg">
        <img src="./IMAGES/assets (4).jpg">
        <img src="./IMAGES/assets (4).png">
        <img src="./IMAGES/assets (8).jpg">
        <img src="./IMAGES/assets (5).jpg">
        <img src="./IMAGES/assets (6).jpg">
        <img src="./IMAGES/assets (7).jpg">
        <img src="./IMAGES/assets (9).jpg">
        <img src="./IMAGES/assets (10).jpg">
        <img src="./IMAGES/assets (12).jpg">
      </div>
    </section>

  </main>

  <footer id="section5">
    <div class="isi">
      <div class="social">
        <a href="#instagram">
          <img src="./SOCIAL_MEDIA/Colorful/instagram.png">
        </a>
        <a href="#facebook">
          <img src="./SOCIAL_MEDIA/Colorful/fb.png">
        </a>
        <a href="#twitter">
          <img src="./SOCIAL_MEDIA/Colorful/twitter.png">
        </a>
      </div>

      <div class="content">
        <div class="left">
          <h2>SEI</h2>
          <p>
            Test your skills with our curated selection of
            games available right here on our website.
            Compete against other players, climb the
            leaderboards, and see where you stand among the
            best.
          </p>
          <p class="break">
            Whether you’re a casual player or a competitive
            enthusiast, there’s a place for you in our
            community.
          </p>
        </div>
        <div class="right">
          <h3>Information</h3>
          <ul>
            <li>Work hour: 08:00 - 16:00</li>
            <li>Address: Jln Sutoyo SMK Immanuel</li>
            <li>Contact: +621212121212</li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>Created by Aurellia Valezca Salim 2024</p>
      </div>
    </div>
  </footer>
</body>
</html>